<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*#i1{*/
            /*background-color: #2459a2;*/
            /*height: 49px;*/
        /*}*/
        /*.c1{*/
            /*background-color: #2459a2;*/
            /*height: 48px;*/
        /*}*/
        /*div{*/
            /*background-color: black;*/
            /*color: white;*/
           /**/
        /*}*/
        /*span div{*/
            /*background-color: black;*/
            /*color: white;*/
        /*}*/
        /*.c2 div{*/
            /*background-color: black;*/
            /*color: white;*/
        /*}*/
        #i1{
            background-color: #2459a2;
            height: 48px;
        }
        input[type='text']{width: 100px; height: 200px;}
        .c1[n="alex"]{width: 100px; height: 200px;}
    </style>
</head>
<body>
    <div id="i1">1</div>
    <span class="c2">
    <div>2</div>
    </span>
    <div id="i1">3</div>
    <input class="c1" type="text" n="alex">
    <input class="c1" type="password">
</body>
</html>