<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide{
            display: none;
        }
        .modal{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 400px;
            margin-left: -250px;
            margin-top: -250px;
            background-color: #eeeeee;
            z-index: 10;
        }
        .shadow{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6;
            background-color: black;
            z-index: 9;
        }
    </style>
</head>
<body>
    <a onclick="addElement();">添加</a>

    <table border="1">
        <tr>
            <td target = "hostname">Switch1</td>
            <td target = "port">81</td>
            <td target = "ip">1.1.1.1</td>
            <td>
                <a class="edit" style="cursor: pointer">编辑</a> | <a class="del" style="cursor: pointer">删除</a>
            </td>
        </tr>
            <tr>
            <td target = "hostname">Switch2</td>
            <td target = "port">82</td>
            <td target = "ip">1.1.1.2</td>
            <td>
                <a class="edit" style="cursor: pointer">编辑</a> | <a class="del" style="cursor: pointer">删除</a>
            </td>
        </tr>
            <tr>
            <td target = "hostname">Switch3</td>
            <td target = "port">83</td>
            <td target = "ip">1.1.1.3</td>
            <td>
                <a class="edit" style="cursor: pointer">编辑</a> | <a class="del" style="cursor: pointer">删除</a>
            </td>
        </tr>
            <tr>
            <td target = "hostname">Switch4</td>
            <td target = "port">84</td>
            <td target = "ip">1.1.1.4</td>
            <td>
                <a class="edit" style="cursor: pointer">编辑</a> | <a class="del" style="cursor: pointer">删除</a>
            </td>
        </tr>
    </table>

    <div class="modal hide">
        <div>
            <input name="hostname" type="text" />
            <input name="port" type="text" />
            <input name="ip" type="text" />
        </div>

        <div>
            <input type="button" value="取消" onclick="cancleModal();" />
        </div>
    </div>

    <div class="shadow hide"></div>

    <script src="jquery-3.5.1.js"></script>
    <script>
        $('.del').click(function () {
            $(this).parent().parent().remove();
        });
        function addElement() {
            $(".modal, .shadow").removeClass('hide');
        }
        function cancleModal() {
            $(".modal, .shadow").addClass('hide');
            $('.modal input[type="text"]').val("");
        }

        $('.edit').click(function () {
            $(".modal, .shadow").removeClass('hide');
            var tds = $(this).parent().prevAll();
            // var port = $(tds[0]).text();
            // var host = $(tds[1]).text();
            // $('.modal input[name="hostname"]').val(host);
            // $('.modal input[name="port"]').val(port);
            tds.each(function () {
                var n = $(this).attr('target');
                var text = $(this).text();
                var a1 = '.modal input[name="';
                var a2 = '"]';
                var temp = a1 + n + a2;
                $(temp).val(text);
            });


        });
    </script>
</body>
</html>